@version: 3.25
@include "scl.conf"
#@include "`scl-root`/dev/tty10"

options { time-reap(30); mark-freq(10); keep-hostname(yes);};
source s_net { network(transport (tcp) port(514)); };
destination d_logs { file("/var/log/syslog-ng/logs.txt" owner("root") group("root") perm(0777)); };
log { source(s_net);
destination(d_logs); };

@include "/etc/syslog-ng/conf.d/*.conf"

source s_mysql {
udp(port(514));
tcp(port(514));
};

destination d_mysql { pipe("/var/log/mysql.pipe" template("INSERT INTO logs (host,facility,priority,level,tag,datetime,program,msg) VALUES ('127.0.0.1','$FACILITY','$PRIORITY','$LEVEL','$TAG','$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC','$PROGRAM','$MSG');\n") template-escape(yes)); };

log {
source(s_net);
destination(d_mysql);
};
